A 0.1 255,255,255

C 0,10,-50 0,0,1 60

L -10,10,-15 0.8 0,255,0
L 0,10,-15 0.8 0,0,255
L 10,10,-15 0.8 255,0,0

pl 0,0,4 0,-1,0 255,255,255 6 checker:0,0,0
pl 0,0,80 0,0,1 255,255,255 6 checker:0,0,0
pl 60,0,0 1,0,0 255,255,255 6 checker:0,0,0
pl -60,0,0 -1,0,0 255,255,255 6 checker:0,0,0

co 10,10,-5 1,-1,0 4  10 0,51,255
cy -10,10,-5 1,1,0 4 10 255,51,0
sp    -8,2,-9           4 5,51,255 
sp    8,2,-9           4 255,51,5 texter:2k_mars.png bump:13441-bump.png
sp    0,5,2           10 51,255,5 texter:cliff_side_diff_4k.png bump:cliff_side_disp_4k.png